[flake8]
ignore =
    D200, D107
;   некорректные импорта
    I001, I005, I004, I003
;   докстринги в модуле
    D100
;   докстринг у функций
    D103
;   докстринг у методов
    D102
;   докстринг у класса
    D101
;   докстринг у пакета
    D104
;   докстринг магический метод
    D105
;   докстринг паблик класс в классе
    D106
;   откл докстринг
    D204, D400
;   Чтобы не ругался на db_model.Entity == False
    E712
    E712
;    WPS305: Forbid `f` strings - Ignored to allow for the use of f-strings
    WPS305
;    WPS306: Found class without a base class - ignore to allow for new-style classes
    WPS306
    DAR101,
    WPS300,
    WPS323,
    WPS318,
    WPS602,

;Found `%` string formatting
    WPS323
;Found local folder import
    WPS300
;Found statement that has no effect
    WPS428
;Found string literal over-use: default > 3
    WPS226
;Found mutable module constant
    WPS407
    WPS600
    WPS115
    WPS211
    WPS214
    WPS604
    N400
    WPS501
    WPS229

per-file-ignores =
    __init__.py:F401
    test_*.py: S101,DAR101,D100
    */models/*: N805

exclude =
    ./tests/*
    */tests.py
    .git
    __pycache__
    docs
    old
    build
    dist
    venv
    .idea
    .pytest_cache
    certs
    logs
    static
    tests-report
    migrations
    .vscode/*


max-line-length = 120
inline-quotes = '
statistics = True
count = True
[isort]
profile = black